<Page
    x:Class="Grupp1BankApp.View.CreditAccount"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Grupp1BankApp.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <ListView x:Name="AccountList" HorizontalAlignment="Left" Height="438" Margin="692,243,0,0" VerticalAlignment="Top" Width="658" BorderBrush="Black" SelectionChanged="AccountList_SelectionChanged"/>
        <TextBlock HorizontalAlignment="Left" Height="45" Margin="900,115,0,0" Text="Överför pengar" TextWrapping="Wrap" VerticalAlignment="Top" Width="288" SelectionChanged="TextBlock_SelectionChanged" FontSize="36"/>
        <TextBox x:Name="ValtKonto1" HorizontalAlignment="Left" Height="66" Margin="689,782,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="337" IsReadOnly="True"/>
        <TextBox x:Name="ValtKonto2" HorizontalAlignment="Left" Height="66" Margin="1026,782,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="329" IsReadOnly="True"/>
        <TextBlock x:Name="InfoValtKonto1" HorizontalAlignment="Left" Height="78" Margin="741,686,0,0" Text="Överföra från:" TextWrapping="Wrap" VerticalAlignment="Top" Width="229" FontSize="36"/>
        <TextBlock x:Name="InfoValtKonto2" HorizontalAlignment="Left" Height="53" Margin="1138,686,0,0" Text="Till:" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" FontSize="36"/>
        <TextBox x:Name="PersonligKod" HorizontalAlignment="Left" Height="75" Margin="689,868,0,0" Text="Personlig kod" TextWrapping="Wrap" VerticalAlignment="Top" Width="332" FontSize="36"/>
        <Button x:Name="SendButton" Content="Överför" Height="75" Margin="1021,868,0,0" VerticalAlignment="Top" Width="334" FontSize="36"/>

    </Grid>
</Page>
